REACT_APP_DGRAPH_BACKEND=http://localhost:8080/graphql
REACT_APP_AUTH0_DOMAIN=your.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yourSecretID
REACT_APP_AUTH0_CLAIMS_KEY=https://example.com/claims/graphqlkanban
AUTH0_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----